.breadcrumbs-container
  display: inline-block
  padding-top: .5rem
  margin-bottom: 12px

.breadcrumbs
  padding: 0
  margin: 0
  list-style: none
  @include clearfix

  li
    float: left
    color: $breadcrumb-divider-color

    + li::before
      padding-right: .5rem
      padding-left: .5rem
      color: $breadcrumb-divider-color
      content: "#{$breadcrumb-divider}"

  .active
    a
      color: $breadcrumb-active-color
